﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
    </configSections>
    <connectionStrings>
        <add name="BugTracker.Properties.Settings.Bug_tracker_dbConnectionString"
            connectionString="Data Source=utsav;Initial Catalog=Bug_tracker_db;Integrated Security=True"
            providerName="System.Data.SqlClient" />
    </connectionStrings>
  <!--<connectionStrings>
    <add name="myConnectionString" connectionString="Data Source=utsav;Initial Catalog=Bug_tracker_db;Integrated Security=True" />
  </connectionStrings>-->
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
</configuration>